# demomain

./: pom.xml
src/main/java/com/panrui/: WebtestApplication.java
src/main/java/com/panrui/panrui/bean/: ArticleSimilarity.java  Role.java  User.java  UserEnable.java  UserRole.java  UserState.java  UserStatistics.java
src/main/java/com/panrui/panrui/config/: AutoStaticConfiguration.java  LoginHandlerIntercepter.java  UserStaticResourceConfiguration.java
src/main/java/com/panrui/panrui/controller/: AdminHandlerController.java  AllUsersChangeInfoController.java  AutoController.java  AutoLoginController.java  AutoReturnController.java  HelloController.java  TestJenaController.java  TestSimController.java  UserLoginAndRegisterController.java
src/main/java/com/panrui/panrui/filtter/: UserLoginHandlerIntercepter.java
src/main/java/com/panrui/panrui/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
src/main/java/com/panrui/panrui/handler/handlerGroup/: ExceptionHandler.java  FailHandler.java  SuccessHandler.java
src/main/java/com/panrui/panrui/mapper/: AdminRoleSet.java  AdminRoleSet.xml  UserInfoChange.java  UserInfoChange.xml  UserLoginRepository.java  UserLoginRepository.xml  UserRegisterRepository.java  UserRegisterRepository.xml  UserRepository.java  UserResetEmail.java  UserResetEmail.xml  UserSetState.java  UserSetState.xml
src/main/java/com/panrui/panrui/service/: UserLoginService.java  UserLoginServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java  UserResetEmailService.java  UserResetEmailServiceImpl.java  UserSetStateService.java  UserSetStateServiceImpl.java
src/main/java/com/panrui/panrui/service/admin/: AdminHandlerService.java  AdminHandlerServiceImpl.java
src/main/java/com/panrui/panrui/service/info/: UserInfoChangeService.java  UserInfoChangeServiceImpl.java
src/main/java/com/panrui/panrui/service/jena/inter/: MatchSearch.java  ScreenShot.java  SeparateHttpKeyWord.java  WordSeparation.java
src/main/java/com/panrui/panrui/service/jena/interimpl/: MatchSearchImpl.java  ScreenShotImpl.java  SeparateHttpKeyWordImpl.java  WordSeparationImpl.java
src/main/java/com/panrui/panrui/service/sim/simService/: AnalysisPositionTags.java  SimilarityAlgorithmService.java
src/main/java/com/panrui/panrui/service/sim/simServiceImpl/: AnalysisPositionTagsImpl.java  SimilarityAlgorithmServiceImpl.java
src/main/java/com/panrui/panrui/utils/: BeanTool.java  ClassScaner.java  EmailVerification.java  MD5Utils.java  MinuteCounter.java  SnowFlakeUid.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: font-awesome.css
src/main/resources/static/js/: ajaxUse.js  jsonHander.js
src/main/resources/templates/: hello.html  index.html  main.html  register.html
src/main/resources/templates/font/: left.html  main.html  model.html  right.html
src/test/java/com/panrui/: WebtestApplicationTests.java
